#
#Tue Dec 20 16:10:49 KST 2016
task-tag-projects-already-scanned=ch03-operator,ch06-array,ch07-pointer,ch04-operation,ch02-variable_bk,ch05-function,ch00-lab,Servers,RemoteSystemsTempFiles,ch02-variable
